{
  "name": "Your Job Finder",
  "short_name": "JobFinder",
  "description": "AI-powered job aggregation and personalized job matches from public platforms.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0ea5a4",
  "icons": [
    {
      "src": "src/assets/J-Puzzle-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "src/assets/J-Puzzle-64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "src/assets/J-Puzzle-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "src/assets/J-Puzzle-16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ]
}
